{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=brandradar;Username=radar;Password=radar"
  },
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092"
  },
  "AllowedHosts": "*",
  "Redis": "redis:6379",
  "Jwt": {
    "Key": "brandradar-super-secret-key-change-me-please-32b",
    "Issuer": "brandradar",
    "Audience": "brandradar"
  },
  "Auth": {
    "Username": "admin",
    "Password": "admin123"
  },
  "Llm": {
    "Url": "http://ollama:11434",
    "Model": "llama3.2:1b"
  }
}